
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

@import "../../../node_modules/bootstrap-less/bootstrap/bootstrap.less";

@import "_variables.less";

@import "base.less";

.navbar-default {
	background-color: #fff;
}

.cate-wrap {
	display: inline-block;
	// max-width: 120px;
	padding: 10px 20px;
	color: #f66;
	border: 2px solid #f66;
	border-radius: 6px;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	overflow: hidden;
	margin-bottom: 20px;
}

.panel-default {
    border-color: #fff;
}

.panel {
    margin-bottom: 22px;
    background-color: #fff;
    border: none;
    border-radius: 1px;
    box-shadow: none;
}

.dropdown-menu {
	min-width: 125px;
}
.badge {
	margin-left: 10px;
	background-color: #f66;
}

.message-wrap {
	position: relative;
	.badge-top {
		position: absolute;
		right: -7px;
		top: 7px;
	}
}

.nav > li > a {
    padding: 14px 20px;
}
.navbar-nav {
	margin-left: 30px;
}
























