* {
    font-family: 'PingFang SC', 'Microsoft YaHei', 'San Francisco', 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', sans-serif;
    font-smoothing: antialiased;
}

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}
body {
    background-color: #fff;
}
// btn
.btn {
    transition: all .3s;
    outline: none;
    font-weight: 300;
    padding: 5px 20px;
    &:active,
    &:focus {
        outline: none !important;
    }
}
.btn-line {
    border-color: @brand-info;
    color: @brand-info;
    background-color: #fff;
}
.btn-radius {
    border-radius: 40px;
}
// link
.btn-link {
    transition: all .3s;
}

// input border
.form-control {
    box-shadow: none;
    border-color: #e3e3e3;
    &:focus {
        box-shadow: none;
    }
}

// checkbox
.checkbox {
    > label {
        position: relative;
        > input[type="checkbox"] {
        	opacity: 0;
        	filter: alpha(opacity=0);
        	display: inline-block;
        	width: 15px;
        	height: 15px;
            + span {
                position: absolute;
                left: 0;
                top: 4px;
                display: inline-block;
                width: 15px;
                height: 15px;
                border: 1px solid #e3e3e3;
                .transition();
                &:hover {
					border-color: @brand-primary;
                }
            }
            &:checked {
            	+ span {
                    border-color: @brand-primary;
            		background-color: @brand-primary;
            		&:after {
                		content: '';
                		position: absolute;
                		top: 3px;
                		left: 2px;
                		width: 10px;
						height: 5px;
						border-left: 2px solid #fff;
						border-bottom: 2px solid #fff;
						transform: rotate(-45deg);
                	}
            	}
            }
        }
    }
}
